#vue-topics
  div v-component="topic" v-repeat="topic : topics" v-ref="topics"
  p v-show="!isLastPage"
    - if search_page?
      = link_to t('shared.load_more'), decode_bindings(url_for(params.merge(format: :json, page: '{{ page + 1 }}'))), class: 'btn btn-block btn-default', remote: true, data: { disable_with: spinner }
    - else
      = link_to t('shared.load_more'), bindable_path(:u_t_index, user, page: '{{ page + 1 }}'), class: 'btn btn-block btn-default', remote: true, data: { disable_with: spinner }

