.row
  .col-sm-10.col-sm-offset-1
    .ad-container.text-center
      = render 'shared/adsense_responsive'
.row
  .col-sm-10.col-sm-offset-1
    = render 'vue/topics/index'

- content_for(:javascript) do
  javascript:
    Miclo.topics = #{render(template: 'topics/index', formats: [:json]).html_safe};

