script#vue-new-post-template type="text/x-template"
  = form_tag posts_path, remote: true, 'newPostPath' => new_post_path do
    = render 'vue/posts/form', action: :new

.modal#vue-new-post-modal previewPath="#{preview_posts_path}"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true" &times;
          span.sr-only Close
        h4.modal-title= t('shared.new_post')
      .modal-body
        form v-component="new-post" v-with="$data" v-ref="form"

