script#vue-post-template type="text/x-template"
  li.list-group-item
    .media
      = bindable_link_to u_path('{{ post.user.username }}'), class: 'pull-left' do
        = image_tag '', class: 'media-object img-rounded', 'v-attr' => 'src: post.user.image'
      .media-body.media-body-secondary-only.list-hover-container
        h4.media-heading
          small
            => bindable_link_to u_path('{{ post.user.username }}') do
              | {{ post.user.username }}
            | &middot; {{{ timeAgo }}}
        div v-html="post.content_html"
        ul.list-inline.list-hover
          li v-show="canManage()"
            = link_to fa_icon('pencil fw'), '#', 'v-on' => "click: editPost", title: t('shared.edit_post')
          li v-show="canManage()"
            = bindable_link_to fa_icon('trash-o fw'), post_path('{{ post.id }}'),
            method: :delete, remote: true, data: { disable_with: spinner, confirm: t('shared.are_you_sure') }
          li
            = bindable_link_to fa_icon('link fw'), u_t_p_path('{{ topic.user.username }}', '{{ topic.sequential_id }}', '{{ post.sequential_id }}')
